EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1sYWItNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAQwb44YZFJ2RSD2GczFkxnLhKx0VH76sk

EXPO_PUBLIC_SUPABASE_URL=https://hobbqdvrwgsupnoieexm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYmJxZHZyd2dzdXBub2llZXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMTY1ODQsImV4cCI6MjA1MDY5MjU4NH0.pv-pK9MwnVoCPHDijM11KMlh9MPQiC-q-G3BwpB9oz4
        